/ChangeLog/1.2/Sun Oct  6 16:30:21 2002//
/Doxyfile.am/1.3/Tue Feb 10 11:16:57 2004//
/Doxyfile.global/1.4/Tue Feb 10 11:16:57 2004//
/Makefile.common/1.5/Tue Feb 10 11:16:57 2004//
/acinclude.m4.in/1.8/Tue Feb 10 11:16:57 2004//
/am_edit/1.7/Tue Feb 10 11:16:57 2004//
/bcheck.pl/1.2/Tue Feb 10 11:16:57 2004//
/compile/1.1/Sun Oct  6 16:30:21 2002//
/conf.change.pl/1.3/Tue Feb 10 11:16:57 2004//
/config.guess/1.2/Sat Nov  2 23:10:09 2002//
/config.pl/1.3/Tue Feb 10 11:16:57 2004//
/config.sub/1.2/Sat Nov  2 23:10:09 2002//
/configure.in.bot.end/1.1/Sun Oct  6 16:30:21 2002//
/configure.in.min/1.1/Sun Sep 22 07:18:17 2002//
/cvs-clean.pl/1.2/Tue Feb 10 11:16:57 2004//
/cvs.sh/1.6/Mon Feb  9 19:09:57 2004//
/debianrules/1.4/Tue Feb 10 11:16:58 2004//
/depcomp/1.2/Fri Jul 11 15:00:30 2003//
/detect-autoconf.sh/1.4/Tue Feb 10 11:16:58 2004//
/install-sh/1.3/Tue Feb 10 11:16:58 2004//
/libtool.m4.in/1.7/Tue Feb 10 11:16:58 2004//
/ltmain.sh/1.3/Tue Feb 10 11:16:58 2004//
/missing/1.3/Sat Nov  2 23:10:09 2002//
/mkinstalldirs/1.3/Sat Nov  2 23:10:09 2002//
/nmcheck/1.1/Wed Mar 12 00:32:02 2003//
/ylwrap/1.1/Sun Sep 22 07:18:17 2002//
D
